# A6YoutubeAppHW3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a6youtubeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a6youtubeapp/core/base/: BaseDataSource.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/a6youtubeapp/core/di/: KoinModules.kt
app/src/main/java/com/example/a6youtubeapp/core/network/: ApiService.kt  RemoteDataSource.kt  RetrofitClient.kt
app/src/main/java/com/example/a6youtubeapp/core/utils/: Resource.kt  Status.kt
app/src/main/java/com/example/a6youtubeapp/data/model/: PlaylistsModel.kt
app/src/main/java/com/example/a6youtubeapp/domain/repository/: Repository.kt
app/src/main/java/com/example/a6youtubeapp/presentation/: MainActivity.kt
app/src/main/java/com/example/a6youtubeapp/presentation/playlists/: PlaylistsAdapter.kt  PlaylistsFragment.kt  PlaylistsViewModel.kt
app/src/main/java/com/example/a6youtubeapp/utils/: Constants.kt  NetworkConnection.kt
app/src/main/res/layout/: fragment_playlists.xml  item_network_error.xml  item_playlists_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a6youtubeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
